name: Automated tests

on:
  workflow_dispatch:
    inputs:
      deployment_target:
        description: Choose target
        required: true
        default: test_route
        type: choice
        options:
          - test_route
          - test_route_dagestan
          - test_route_baikal
          - test_find_by_select

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Install Chrome
        run: sudo apt-get install google-chrome-stable
      - name: install dependencies
        run: pip install -r requirements.txt
      - name: test_route
        if: "github.event.inputs.deployment_target == 'test_route'"
        run: pytest tests/test_route.py::TestRoute::test_choose_route
      - name: test_route_dagestan
        if: "github.event.inputs.deployment_target == 'test_route_dagestan'"
        run: pytest tests/test_route_dagestan.py::TestRoute::test_choose_dagestan_route
      - name: test_route_baikal
        if: "github.event.inputs.deployment_target == 'test_route_dagestan'"
        run: pytest tests/test_route_baikal.py::TestRoute::test_choose_baikal_route
      - name: test_find_by_select
        if: "github.event.inputs.deployment_target == 'test_route_dagestan'"
        run: pytest tests/test_find_by_select.py::TestRoute::test_find_by_select



